# gamestop_website_scraper

./: .gitignore  README.md  pom.xml
src/: Gamestop.java
src/main/: Gamestop.java
src/main/java/com/github/brankale/: Gamestop.java
src/main/java/com/github/brankale/dto/: BrandDto.java  GamePageDto.java  OffersDto.java  RatingDto.java  SellerDto.java
src/main/java/com/github/brankale/models/: Game.java  GamePreview.java  Pegi.java  Promo.java
src/main/java/com/github/brankale/models/price/: Price.java  PriceType.java
src/main/java/com/github/brankale/parsers/: GamePageParser.java  SearchResultsParserNew.java
src/main/java/com/github/brankale/parsers/game_page/: GamePageParser.java
src/main/java/com/github/brankale/parsers/search_results/: SearchResultsItemParser.java  SearchResultsParser.java  SearchResultsPriceParser.java
src/main/kotlin/com.github.brankale/dto/: DataProduct.kt
src/main/kotlin/com.github.brankale/parsers/: SearchResultsParser.kt
src/main/kotlin/com/github/brankale/models/: Game.kt  Price.kt
src/main/kotlin/com/github/brankale/parsers/game_page/: GamePageParser.kt
src/main/kotlin/com/github/brankale/parsers/game_page/dto/: BrandDto.kt  GamePageDto.kt  OffersDto.kt  RatingDto.kt  SellerDto.kt
src/main/kotlin/com/github/brankale/parsers/search_results/: SearchResultsParser.kt
src/main/kotlin/com/github/brankale/parsers/search_results/dto/: DataProduct.kt  DataProductDto.kt
src/main/models/: Game.java  GamePreview.java  GamePreviewOld.java  GamePreviews.java  Games.java  Pegi.java  Price.java  PriceOld.java  PriceType.java  Prices.java  Promo.java
src/main/models/old/: GamePreviewOld.java  GamePreviews.java  PriceOld.java  Prices.java
src/main/models/price/: Price.java  PriceType.java  Prices.java  Promo.java
src/main/parsers/: SearchResultsItemParser.java  SearchResultsItemPriceParser.java  SearchResultsPageParser.java  SearchResultsParser.java
src/main/parsers/game_page/: GamePageParser.java
src/main/parsers/search_results/: SearchResultsItemParser.java  SearchResultsItemPriceParser.java  SearchResultsParser.java  SearchResultsPriceParser.java
src/models/: Game.java  GamePreview.java  GamePreviews.java  Games.java
src/test/: SearchResultsPageParserTest.java
src/test/java/com/github/brankale/models/: GameTest.java  PriceTest.java
src/test/java/com/github/brankale/parsers/: HtmlGetter.java  Utils.java
src/test/java/com/github/brankale/parsers/game_page/: GamePageParserTest.java
src/test/java/com/github/brankale/parsers/search_results_page/item_parser/: SearchResultsItemParserTest.java
src/test/java/com/github/brankale/parsers/search_results_page/item_parser/html/: example_item.html
src/test/java/com/github/brankale/parsers/search_results_page/price_parser/: SearchResultsPriceParserTest.java
src/test/java/com/github/brankale/parsers/search_results_page/search_results_parser/: SearchResultsParserTest.java
src/test/java/com/github/brankale/parsers/search_results_page/search_results_parser/html/: search_results.html
src/test/models/: GamePreviewTest.java  GameTest.java  PriceTest.java
src/test/parsers/: HtmlGetter.java  SearchResultsItemParserTest.java  SearchResultsItemPriceParserTest.java  SearchResultsPageParserTest.java  SearchResultsParserTest.java  Utils.java
src/test/parsers/game_page/: GamePageParserTest.java
src/test/parsers/game_page/htmls/: example.html
src/test/parsers/html/: search_results_example.html
src/test/parsers/htmls/prices/: search_results_item_price_digital.html
src/test/parsers/htmls/search_results/prices/: home_delivery_available.html  home_delivery_unavailable.html  preorder_available.html  price_available.html  price_not_available.html  unknown_price_type.html
src/test/parsers/search_results/: SearchResultsItemParserTest.java  SearchResultsItemPriceParserTest.java  SearchResultsParserTest.java  SearchResultsPriceParserTest.java  Utils.java
src/test/parsers/search_results/htmls/: invalid_html.html
src/test/parsers/search_results/htmls/items/: example_item.html  malformed_item.html
src/test/parsers/search_results/htmls/prices/: preorder_available.html  price_available.html  price_type_unknown.html  price_unavailable.html
src/test/parsers/search_results_item_parser/: SearchResultsItemParserTest.java  search_results_item.html
src/test/parsers/search_results_page/item_parser/: SearchResultsItemParserTest.java
src/test/parsers/search_results_page/price_parser/: SearchResultsPriceParserTest.java
src/test/parsers/search_results_page/price_parser/html/: collect_in_store_available.html  new_discounted.html  price_preorder.html  price_type_unknown.html  price_with_promo.html  used_discounted.html
src/test/parsers/search_results_page/search_results_parser/: SearchResultsParserTest.java
src/test/parsers/search_results_page/search_results_parser/html/: search_results.html
